﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsFine.API", "SportsFine.API\SportsFine.API.csproj", "{56361D54-FDEA-4B9E-A875-05D4BA2008DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsFine.WebApp", "SportsFine.WebApp\SportsFine.WebApp.csproj", "{344284FC-A925-4FB4-9DDA-B90DC15BA518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56361D54-FDEA-4B9E-A875-05D4BA2008DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56361D54-FDEA-4B9E-A875-05D4BA2008DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56361D54-FDEA-4B9E-A875-05D4BA2008DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56361D54-FDEA-4B9E-A875-05D4BA2008DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{344284FC-A925-4FB4-9DDA-B90DC15BA518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344284FC-A925-4FB4-9DDA-B90DC15BA518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344284FC-A925-4FB4-9DDA-B90DC15BA518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344284FC-A925-4FB4-9DDA-B90DC15BA518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEBF8E1B-3E22-448F-8B4D-1F518003E0C6}
	EndGlobalSection
EndGlobal
